Name,ShopIconExportName,UnlockLevel,RepUnlockLevel,ShopOrder,FileName,ExportName,TileWidth,TileHeight,Price,DiamondPrice,Vouchers,VoucherCount,PriceIncrease,DoPriceIncreaseEveryNObject,ShopDescriptionTID,TID,BuySound,AttractsButterflies,BirdsLand,SpawnsBirds,SpawnsFrogs,TapSound,CanBuy,SpinWheelPrize,BuyExp,Theme,TagSpecial,TagNature,TagDeco,HideFromLevelUpScreen
String,String,int,int,int,String,String,int,int,int,int,String,int,int,int,String,String,String,Boolean,Boolean,Boolean,Boolean,String,Boolean,Boolean,int,String,Boolean,Boolean,Boolean,Boolean
Flowerpot,shop_icon_flowerpot_1,8,0,,sc/decos.sc,flowerpot_1,1,1,24,,,,5,1,TID_FLOWERPOT_1_DESCRIPTION,TID_FLOWERPOT_1,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,3,,,TRUE,,
Flowerbed_1,shop_icon_flowerbed_1,9,0,,sc/decos.sc,flowerbed_1x1_1,1,1,49,,,,10,1,TID_FLOWERBED_1_DESCRIPTION,TID_FLOWERBED_1,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,5,,,TRUE,,
Flowerbed_2,shop_icon_flowerbed_2,14,0,,sc/decos.sc,flowerbed_1x1_2,1,1,69,,,,10,1,TID_FLOWERBED_2_DESCRIPTION,TID_FLOWERBED_2,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,7,,,TRUE,,
Barrel_1,shop_icon_barrel_1,8,0,,sc/decos.sc,barrel_1,1,1,99,,,,50,1,TID_BARREL_1_DESCRIPTION,TID_BARREL_1,Buy,,,,,TapDecorationGeneric,TRUE,,10,,,,TRUE,
Barrel_2,shop_icon_barrel_2,17,0,,sc/decos.sc,barrel_2,1,1,200,,,,100,1,TID_BARREL_2_DESCRIPTION,TID_BARREL_2,Buy,,,,,TapDecorationGeneric,TRUE,,15,,,,TRUE,
Birdhouse_1,shop_icon_birdhouse_1,13,0,,sc/decos.sc,birdhouse_1,1,1,349,,,,150,1,TID_BIRDHOUSE_1_DESCRIPTION,TID_BIRDHOUSE_1,Buy,,TRUE,TRUE,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
Gazebo_1,shop_icon_gazebo_1,19,0,,sc/decos.sc,gazebo_1,2,2,2500,,,,500,1,TID_GAZEBO_1_DESCRIPTION,TID_GAZEBO_1,Buy,,,,,TapDecorationGeneric,TRUE,,50,,,,TRUE,
Lantern,shop_icon_lantern,12,0,,sc/decos.sc,lantern,1,1,175,,,,50,1,TID_LANTERN_DESCRIPTION,TID_LANTERN,Buy,,,,,TapDecorationGeneric,TRUE,,12,,,,TRUE,
Haycart,shop_icon_haycart,15,0,,sc/decos.sc,haycart,1,1,300,,,,100,1,TID_HAYCART_DESCRIPTION,TID_HAYCART,Buy,,,,,TapDecorationGeneric,TRUE,,20,,,,TRUE,
Haybale_1,shop_icon_haybale_1,9,0,,sc/decos.sc,haybale_1,1,1,250,,,,75,1,TID_HAYBALE_1_DESCRIPTION,TID_HAYBALE_1,Buy,,,,,TapDecorationGeneric,TRUE,,18,,,,TRUE,
Wheebarrow,shop_icon_wheelbarrow,12,0,,sc/decos.sc,wheelbarrow,1,1,,16,,,,,TID_WHEELBARROW_DESCRIPTION,TID_WHEELBARROW,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,48,,,,TRUE,
Birdhouse_2,shop_icon_birdhouse_2,9,0,,sc/decos.sc,birdhouse_2,1,1,,5,,,,,TID_BIRDHOUSE_2_DESCRIPTION,TID_BIRDHOUSE_2,Buy,,TRUE,TRUE,,TapDecorationGeneric,TRUE,,15,,,,TRUE,
Gazebo_2,shop_icon_gazebo_2,19,0,,sc/decos.sc,gazebo_2,2,2,,30,,,,,TID_GAZEBO_2_DESCRIPTION,TID_GAZEBO_2,Buy,,,,,TapDecorationGeneric,TRUE,,90,,,,TRUE,
Haybale_2,shop_icon_haybale_2,18,0,,sc/decos.sc,haybale_2,2,1,,8,,,,,TID_HAYBALE_2_DESCRIPTION,TID_HAYBALE_2,Buy,,,,,TapDecorationGeneric,TRUE,,24,,,,TRUE,
Flowerpot_2,shop_icon_flowerpot_2,16,0,,sc/decos.sc,flowerpot_2,1,1,39,,,,5,1,TID_YELLOWFLOWERS_DESCRIPTION,TID_YELLOWFLOWERS,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,4,,,TRUE,,
Bench_1,shop_icon_bench_1,20,0,,sc/decos.sc,bench_01,2,1,350,,,,50,1,TID_WOODENBENCH_DESCRIPTION,TID_WOODENBENCH,Buy,,,,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
Bench_2,shop_icon_bench_2,23,0,,sc/decos.sc,bench_02,2,1,,20,,,,,TID_WHITEBENCH_DESCRIPTION,TID_WHITEBENCH,Buy,,,,,TapDecorationGeneric,TRUE,,60,,,,TRUE,
Pond_1,shop_icon_pond_1,22,0,,sc/decos.sc,pond_01,2,2,2500,,,,500,1,TID_SMALLPOND_DESCRIPTION,TID_SMALLPOND,Buy,,,,TRUE,TapDecorationWater,TRUE,,50,,,TRUE,,
Pond_2,shop_icon_pond_2,22,0,,sc/decos.sc,pond_02,3,3,,,Voucher1,3,,,TID_LARGEPOND_DESCRIPTION,TID_LARGEPOND,Buy,,,,TRUE,TapDecorationWater,TRUE,,100,,,TRUE,,
Waterwell,shop_icon_well,27,0,,sc/decos.sc,well,1,1,,,Voucher1,2,,,TID_WATERWELL_DESCRIPTION,TID_WATERWELL,Buy,,,,,TapDecorationGeneric,TRUE,,100,,,,TRUE,
,,,,,,,,,,,Voucher2,1,,,,,,,,,,,,,,,,,,
Outhouse,shop_icon_outhouse,28,0,,sc/decos.sc,outhouse,1,1,400,,,,50,1,TID_OUTHOUSE_DESCRIPTION,TID_OUTHOUSE,Buy,,,,,TapDecorationGeneric,TRUE,,30,,,,TRUE,
Swingset,shop_icon_swing_01,33,0,,sc/decos.sc,swing_01,2,1,,,Voucher4,2,,,TID_SWINGSET_DESCRIPTION,TID_SWINGSET,Buy,,,,,TapDecorationGeneric,TRUE,,150,,,,TRUE,
Bonfire,shop_icon_bonfire,31,0,,sc/decos.sc,bonfire,1,1,1000,,,,75,1,TID_BONFIRE_DESCRIPTION,TID_BONFIRE,Buy,,,,,TapDecorationGeneric,TRUE,,40,,,,TRUE,
Fountain,shop_icon_fountain,36,0,,sc/decos.sc,fountain,1,1,,,Voucher2,2,,,TID_FOUNTAIN_DESCRIPTION,TID_FOUNTAIN,Buy,,,,,TapDecorationWater,TRUE,,150,,,,TRUE,
,,,,,,,,,,,Voucher3,1,,,,,,,,,,,,,,,,,,
Woodpile,shop_icon_woodpile,14,0,,sc/decos.sc,woodpile,1,1,19,,,,5,1,TID_WOODPILE_DESCRIPTION,TID_WOODPILE,Buy,,,,,TapDecorationGeneric,TRUE,,2,,,,TRUE,
Flowerlog,shop_icon_flowerlog,13,0,,sc/decos.sc,flowerlog,1,1,99,,,,5,1,TID_FLOWERLOG_DESCRIPTION,TID_FLOWERLOG,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,10,,,,TRUE,
HolidayTree,shop_icon_holiday_tree,1,0,,sc/decos.sc,holiday_tree,1,1,,30,,,,,TID_HOLIDAYTREE_DESCRIPTION,TID_HOLIDAYTREE,Buy,,TRUE,,,TapDecorationXmas,TRUE,,50,Christmas2014,TRUE,,,
Gifts,shop_icon_gifts,1,0,,sc/decos.sc,gifts,1,1,2500,,,,500,1,TID_GIFTS_DESCRIPTION,TID_GIFTS,Buy,,,,,TapDecorationXmas,TRUE,,18,Christmas2014,TRUE,,,
ToySoldier,shop_icon_toy_soldier,1,0,,sc/decos.sc,toy_soldier,1,1,,2,,,,,TID_TOYSOLDIER_DESCRIPTION,TID_TOYSOLDIER,Buy,,,,,TapDecorationXmas,TRUE,,25,Christmas2014,TRUE,,,
CandyPole,shop_icon_candy_pole,1,0,,sc/decos.sc,candy_pole,1,1,1000,,,,200,1,TID_CANDYPOLE_DESCRIPTION,TID_CANDYPOLE,Buy,,,,,TapDecorationXmas,TRUE,,9,Christmas2014,TRUE,,,
HolidayFlower,shop_icon_holiday_flowers,1,0,,sc/decos.sc,holiday_flowers,1,1,300,,,,100,1,TID_HOLIDAYFLOWER_DESCRIPTION,TID_HOLIDAYFLOWER,Buy,,,,,TapDecorationXmas,TRUE,,15,Christmas2014,TRUE,,,
Snowman,shop_icon_snowman,1,0,,sc/decos.sc,snowman,1,1,,25,,,,,TID_SNOWMAN_DESCRIPTION,TID_SNOWMAN,Buy,,,,,TapDecorationXmas,TRUE,,30,Christmas2014,TRUE,,,
FrozenPond_1,shop_icon_frozen_pond_01,1,0,,sc/decos.sc,frozen_pond_01,2,2,,10,,,,,TID_FROZENPOND_1_DESCRIPTION,TID_FROZENPOND_1,Buy,,,,,TapDecorationXmas,TRUE,,45,Christmas2014,TRUE,,,
FrozenPond_2,shop_icon_frozen_pond_02,1,0,,sc/decos.sc,frozen_pond_02,3,3,,14,,,,,TID_FROZENPOND_2_DESCRIPTION,TID_FROZENPOND_2,Buy,,,,,TapDecorationXmas,TRUE,,50,Christmas2014,TRUE,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ClassicTopiary,shop_icon_classic_topiary,17,0,,sc/decos.sc,classic_topiary,1,1,,5,,,,,TID_REGULAR_TOPIARY_DESCRIPTION,TID_REGULAR_TOPIARY,Buy,,,,,TapDecorationGeneric,TRUE,,90,,,TRUE,,
ConeTopiary,shop_icon_cone_topiary,17,0,,sc/decos.sc,cone_topiary,1,1,,8,,,,,TID_CONE_TOPIARY_DESCRIPTION,TID_CONE_TOPIARY,Buy,,,,,TapDecorationGeneric,TRUE,,95,,,TRUE,,
Bridge,shop_icon_bridge,28,0,,sc/decos.sc,bridge,3,4,,,Voucher1,45,,,TID_BRIDGE_DESCRIPTION,TID_BRIDGE,Buy,,,,,TapDecorationWater,TRUE,,100,,,,TRUE,
BirdBath,shop_icon_bird_bath,31,0,,sc/decos.sc,bird_bath,1,1,,,Voucher1,1,,,TID_BIRD_BATH_DESCRIPTION,TID_BIRD_BATH,Buy,,TRUE,TRUE,,TapDecorationWater,TRUE,,100,,,,TRUE,
,,,,,,,,,,,Voucher4,1,,,,,,,,,,,,,,,,,,
Pool,shop_icon_swimmingpool,30,0,,sc/decos.sc,swimming_pool,2,3,,,Voucher2,2,,,TID_POOL_DESCRIPTION,TID_POOL,Buy,,,,,TapDecorationWater,TRUE,,150,,,,TRUE,
,,,,,,,,,,,Voucher4,2,,,,,,,,,,,,,,,,,,
PicnicTable,shop_icon_picnic_table,38,0,,sc/decos.sc,picnic_table,2,3,3500,,,,50,1,TID_PICNIC_TABLE_DESCRIPTION,TID_PICNIC_TABLE,Buy,,,,,TapDecorationGeneric,TRUE,,50,,,,TRUE,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LadyBug,shop_icon_ladybug,1,0,,sc/decos.sc,ladybug,1,1,,,,,,,TID_FLOWER_LADYBUG_DESCRIPTION,TID_FLOWER_LADYBUG,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
Butterfly,shop_icon_butterfly,1,0,,sc/decos.sc,butterfly,1,1,,,,,,,TID_FLOWER_BUTTERFLY_DESCRIPTION,TID_FLOWER_BUTTERFLY,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
Caterpillar,shop_icon_caterpillar,1,0,,sc/decos.sc,caterpillar,1,1,,,,,,,TID_CATERPILLAR_DESCRIPTION,TID_CATERPILLAR,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
GnomeFemale,shop_icon_gnome_female,1,0,,sc/decos.sc,gnome_female,1,1,,,,,,,TID_GNOME_FEMALE_DESCRIPTION,TID_GNOME_FEMALE,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
GnomeMale,shop_icon_gnome_male,1,0,,sc/decos.sc,gnome_male,1,1,,,,,,,TID_GNOME_MALE_DESCRIPTION,TID_GNOME_MALE,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
HeartTopiary,shop_icon_heart_topiary,1,0,,sc/decos.sc,heart_topiary,1,1,,,,,,,TID_HEART_TOPIARY_DESCRIPTION,TID_HEART_TOPIARY,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
CraneTopiary,shop_icon_crane_topiary,1,0,,sc/decos.sc,crane_topiary,1,1,,,,,,,TID_CRANE_TOPIARY_DESCRIPTION,TID_CRANE_TOPIARY,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
Exotic Topiary,shop_icon_exotic_topiary,1,0,,sc/decos.sc,exotic_topiary,1,1,,,,,,,TID_FANCY_TOPIARY_DESCRIPTION,TID_FANCY_TOPIARY,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
BikeBasket,shop_icon_bike_basket,1,0,,sc/decos.sc,bike_basket,1,2,,,,,,,TID_BIKE_BASKET_DESCRIPTION,TID_BIKE_BASKET,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
MaleBike,shop_icon_bike_boy,1,0,,sc/decos.sc,bike_boy,1,2,,,,,,,TID_MALE_BIKE_DESCRIPTION,TID_MALE_BIKE,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
LayeredTopiary,shop_icon_layered_topiary,1,0,,sc/decos.sc,layered_topiary,2,2,,,,,,,TID_LAYERED_TOPIARY_DESCRIPTION,TID_LAYERED_TOPIARY,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Waterfall,shop_icon_waterfall,21,0,,sc/decos.sc,waterfall,3,3,,,Voucher4,15,,,TID_WATERFALL_DESCRIPTION,TID_WATERFALL,Buy,,,,,TapDecorationWater,TRUE,,350,,,TRUE,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FrogKing,shop_icon_frog_king,1,0,,sc/decos.sc,frog_king,1,1,,,,,,,TID_FROGKING_DESCRIPTION,TID_FROGKING,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
Tortoise,shop_icon_tortoise,1,0,,sc/decos.sc,tortoise,1,1,,,,,,,TID_TORTOISE_DESCRIPTION,TID_TORTOISE,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
GardenBoyStatue,shop_icon_garden_boy_statue,1,0,,sc/decos.sc,garden_boy_statue,2,2,,,,,,,TID_GARDENBOYSTATUE_DESCRIPTION,TID_GARDENBOYSTATUE,Buy,,,,,TapDecorationWater,,,,,TRUE,,,
Snail,shop_icon_snail,1,0,,sc/decos.sc,snail,1,1,,,,,,,TID_SNAIL_DESCRIPTION,TID_SNAIL,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
Windmill,shop_icon_windmill,1,0,,sc/decos.sc,windmill,1,1,,,,,,,TID_WINDMILL_DESCRIPTION,TID_WINDMILL,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
OldBike,shop_icon_old_bike,1,0,,sc/decos.sc,old_bike,2,1,,,,,,,TID_OLD_BIKE_DESCRIPTION,TID_OLD_BIKE,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
TractorGift,shop_icon_tractor,1,0,,sc/decos.sc,tractor,3,2,,,,,,,TID_TRACTOR_DESCRIPTION,TID_TRACTOR,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PineTree_Big,shop_icon_deco_fir_big_01,28,0,,sc/decos.sc,deco_fir_big_01,1,1,,,Voucher3,2,,,TID_PINETREE_BIG_DESCRIPTION,TID_PINETREE_BIG,Buy,,TRUE,,,BigPineTap,TRUE,,100,,,TRUE,,
PineTree_Med,shop_icon_deco_fir_normal_01,28,0,,sc/decos.sc,deco_fir_medium_01,1,1,,,Voucher1,5,,,TID_PINETREE_MED_DESCRIPTION,TID_PINETREE_MED,Buy,,TRUE,,,BigPineTap,TRUE,,100,,,TRUE,,
PineTree_Small,shop_icon_deco_fir_small_01,25,0,,sc/decos.sc,deco_fir_small_01,1,1,6000,,,,1000,1,TID_PINETREE_SMALL_DESCRIPTION,TID_PINETREE_SMALL,Buy,,TRUE,,,BigPineTap,TRUE,,75,,,TRUE,,
LeafyTree_Big1,shop_icon_deco_leafy_big_01,28,0,,sc/decos.sc,deco_leafy_big_01,1,1,,,Voucher1,5,,,TID_LEAFYTREE_BIG1_DESCRIPTION,TID_LEAFYTREE_BIG1,Buy,,TRUE,,,BigPineTap,TRUE,,100,,,TRUE,,
LeafyTree_Big2,shop_icon_deco_leafy_big_02,28,0,,sc/decos.sc,deco_leafy_big_02,1,1,,,Voucher2,3,,,TID_LEAFYTREE_BIG2_DESCRIPTION,TID_LEAFYTREE_BIG2,Buy,,TRUE,,,BigPineTap,TRUE,,100,,,TRUE,,
LeafyTree_Small,shop_icon_deco_leafy_small_01,25,0,,sc/decos.sc,deco_leafy_small_01,1,1,6000,,,,1000,1,TID_LEAFYTREE_SMALL_DESCRIPTION,TID_LEAFYTREE_SMALL,Buy,,TRUE,,,BigPineTap,TRUE,,75,,,TRUE,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tractor,shop_icon_tractor,45,0,,sc/decos.sc,tractor,3,2,1500000,,,,250000,1,TID_TRACTOR_DESCRIPTION,TID_TRACTOR,Buy,,,,,TapDecorationGeneric,TRUE,,1000,,TRUE,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PicnicMat,shop_icon_picnic,1,0,,sc/decos.sc,picnic,1,1,,7,,,,,TID_DECO_PICNICMAT_DESCRIPTION,TID_DECO_PICNICMAT,Buy,,,,,TapDecorationGeneric,TRUE,,25,Summer2015,TRUE,,,
PoolWithSlide,shop_icon_poolwithslide,1,0,,sc/decos.sc,pool_with_slide,1,1,6000,,,,1000,1,TID_DECO_POOLWITHSLIDE_DESCRIPTION,TID_DECO_POOLWITHSLIDE,Buy,,,,,TapDecorationWater,TRUE,,25,Summer2015,TRUE,,,
StatueET,shop_icon_etstatue,43,0,,sc/decos.sc,et_statue,1,1,1000000,,,,250000,1,TID_DECO_STATUE_ET_DESCRIPTION,TID_DECO_STATUE_ET,Buy,,,,,TapDecorationGeneric,TRUE,,250,,TRUE,,,
StatueSinging,shop_icon_singingstatue,46,0,,sc/decos.sc,singing_statue,1,1,1250000,,,,250000,1,TID_DECO_STATUE_SINGING_DESCRIPTION,TID_DECO_STATUE_SINGING,Buy,,,,,TapDecorationGeneric,TRUE,,250,,TRUE,,,
StatueAlice,shop_icon_alicestatue,49,0,,sc/decos.sc,alice_statue,1,1,1500000,,,,250000,1,TID_DECO_STATUE_ALICE_DESCRIPTION,TID_DECO_STATUE_ALICE,Buy,,,,,TapDecorationGeneric,TRUE,,250,,TRUE,,,
StatueRocky,shop_icon_rockystatue,52,0,,sc/decos.sc,rocky_statue,1,1,1750000,,,,250000,1,TID_DECO_STATUE_ROCKY_DESCRIPTION,TID_DECO_STATUE_ROCKY,Buy,,,,,TapDecorationGeneric,TRUE,,250,,TRUE,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PearlOfTheSea,shop_icon_pearl_of_the_sea,1,0,,sc/decos.sc,pearl_of_the_sea,1,1,,,,,,,TID_PEARLOFTHESEA_DESCRIPTION,TID_PEARLOFTHESEA,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HalloweenTombstone,shop_icon_tombstone_diamond,1,0,,sc/decos.sc,halloween_tombstone_diamond,1,1,,10,,,,,TID_DECO_HALLOWEEN_TOMBSTONE_DESC,TID_DECO_HALLOWEEN_TOMBSTONE,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
HalloweenPumpkintotem,shop_icon_pumpkin_tome,1,0,,sc/decos.sc,halloween_pumpkin_totem,1,1,5000,,,,1000,1,TID_DECO_HALLOWEEN_PUMPKINTOTEM_DESC,TID_DECO_HALLOWEEN_PUMPKINTOTEM,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
HalloweenCoffin,shop_icon_coffin,1,0,,sc/decos.sc,halloween_coffin,2,2,,999,,,,,TID_DECO_HALLOWEEN_COFFIN_DESC,TID_DECO_HALLOWEEN_COFFIN,Buy,,,,,TapDecorationGeneric,,,25,,TRUE,,,
HalloweenDeadTree,shop_icon_dead_tree,1,0,,sc/decos.sc,halloween_dead_tree,1,1,,40,,,,,TID_DECO_HALLOWEEN_DEAD_TREE_DESC,TID_DECO_HALLOWEEN_DEAD_TREE,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
HalloweenPumpkinLantern,shop_icon_pumpkin,1,0,,sc/decos.sc,halloween_pumpkin,1,1,2000,,,,500,1,TID_DECO_HALLOWEEN_PUMPKIN_DESC,TID_DECO_HALLOWEEN_PUMPKIN,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
HalloweenCauldron,shop_icon_cauldron,1,0,,sc/decos.sc,halloween_cauldron,1,1,,15,,,,,TID_DECO_HALLOWEEN_CAULDRON_DESC,TID_DECO_HALLOWEEN_CAULDRON,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ChristmasSnowglobe,shop_icon_snowglobe,1,0,,sc/decos.sc,snowglobe,2,2,,110,,,,,TID_DECO_CHRISTMAS_SNOWGLOBE_DESC,TID_DECO_CHRISTMAS_SNOWGLOBE,Buy,,,,,TapDecorationXmas,TRUE,,25,Christmas2014,TRUE,,,
ChristmasLantern,shop_icon_snowball_lantern,1,0,,sc/decos.sc,snowball_lantern,1,1,,5,,,,,TID_DECO_CHRISTMAS_LANTERN_DESC,TID_DECO_CHRISTMAS_LANTERN,Buy,,,,,TapDecorationXmas,TRUE,,25,Christmas2014,TRUE,,,
ChristmasSledge,shop_icon_sledge,1,0,,sc/decos.sc,sledge,1,1,,90,,,,,TID_DECO_CHRISTMAS_SLEDGE_DESC,TID_DECO_CHRISTMAS_SLEDGE,Buy,,,,,TapDecorationXmas,TRUE,,25,Christmas2014,TRUE,,,
NewYearTelescope,shop_icon_telescope,1,0,,sc/decos.sc,telescope,1,1,,90,,,,,TID_DECO_NEWYEAR_TELESCOPE_DESC,TID_DECO_NEWYEAR_TELESCOPE,Buy,,,,,TapDecorationGeneric,TRUE,,25,NewYear2014,TRUE,,,
NewYearBalloonPig,shop_icon_balloon_pig,1,0,,sc/decos.sc,balloon_pig,1,1,,12,,,,,TID_DECO_NEWYEAR_BALLOON_DESC,TID_DECO_NEWYEAR_BALLOON,Buy,,,,,TapDecorationGeneric,TRUE,,25,NewYear2014,TRUE,,,
ChristmasCarousel,shop_icon_carousel,1,0,,sc/decos.sc,carousel,2,2,,120,,,,,TID_DECO_CHRISTMAS_CAROUSEL_DESC,TID_DECO_CHRISTMAS_CAROUSEL,Buy,,,,,TapDecorationXmas,TRUE,,25,Christmas2014,TRUE,,,
ValentinesCupidStatue,shop_icon_valentines_day_cupid_statue,1,0,,sc/decos.sc,valentines_day_cupid_statue,1,1,,90,,,,,TID_DECO_GENERIC_DESCRIPTION,TID_DECO_VALENTINES_CUPID,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,,
BalloonCow,shop_icon_balloon_cow,1,0,,sc/decos.sc,balloon_cow,1,1,,12,,,,,TID_DECO_NEWYEAR_BALLOON_DESC,TID_DECO_BALLOON_COW,Buy,,,,,TapDecorationGeneric,TRUE,,25,NewYear2014,TRUE,,,
BalloonChicken,shop_icon_balloon_chicken,1,0,,sc/decos.sc,balloon_chicken,1,1,,12,,,,,TID_DECO_NEWYEAR_BALLOON_DESC,TID_DECO_BALLOON_CHICKEN,Buy,,,,,TapDecorationGeneric,TRUE,,25,NewYear2014,TRUE,,,
RoseArch,shop_icon_rose_arch,53,0,,sc/decos.sc,rose_arch,2,1,,,Voucher1,13,,,TID_DECO_GENERIC_DESCRIPTION,TID_DECO_ROSEARCH,Buy,,,,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
,,,,,,,,,,,Voucher4,2,,,,,,,,,,,,,,,,,,
EasterBasket,shop_icon_easterbasket,1,0,,sc/decos.sc,easter_basket,1,1,,45,,,,,TID_DECO_EASTERBASKET_DESC,TID_DECO_EASTERBASKET,Buy,,,,,TapDecorationGeneric,TRUE,,25,Easter2015,TRUE,,,
StreetLight,shop_icon_streetlight,0,4,,sc/decos.sc,streetlight,1,1,1000,,,,100,1,TID_DECO_STREETLIGHT_DESC,TID_DECO_STREETLIGHT,Buy,,,,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
LeafyPlant,shop_icon_leafyplant,0,6,,sc/decos.sc,leafy_plant,1,1,,,Voucher1,3,,,TID_DECO_LEAFYPLANT_DESC,TID_DECO_LEAFYPLANT,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,25,,,TRUE,,
,,,,,,,,,,,Voucher3,1,,,,,,,,,,,,,,,,,,
Hydrant,shop_icon_hydrant,0,7,,sc/decos.sc,hydrant,1,1,,7,,,,,TID_DECO_HYDRANT_DESC,TID_DECO_HYDRANT,Buy,,,,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
MushroomHouse,shop_icon_gnome_mushroom_house,1,0,,sc/decos.sc,gnome_mushroom_house,1,1,,25,,,,,TID_DECO_GENERIC_DESCRIPTION,TID_DECO_MUSHROOM_HOUSE,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,,
Beachchair1,shop_icon_beachchair1,0,13,,sc/decos.sc,beach_chair_01,1,1,2000,,,,200,,TID_DECO_BEACHCHAIR1_DESC,TID_DECO_BEACHCHAIR1,Buy,,,,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
Beachchair2,shop_icon_beachchair2,0,14,,sc/decos.sc,beach_chair_02,1,1,2000,,,,200,,TID_DECO_BEACHCHAIR2_DESC,TID_DECO_BEACHCHAIR2,Buy,,,,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
Sandcastle,shop_icon_sandcastle,0,15,,sc/decos.sc,sandcastle,1,1,,,Voucher4,1,,,TID_DECO_SANDCASTLE_DESC,TID_DECO_SANDCASTLE,Buy,,,,,TapDecorationGeneric,TRUE,,25,,,,TRUE,
HalloweenGargoyle,shop_icon_gargoyle,1,0,,sc/decos.sc,halloween_gargoyle,1,1,,90,,,,,TID_DECO_GARGOYLE_DESC,TID_DECO_GARGOYLE,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,TRUE,
HalloweenBirdhouse,shop_icon_birdhouse_3,1,0,,sc/decos.sc,halloween_birdhouse,1,1,,20,,,,,TID_DECO_HAUNTED_BIRDHOUSE_DESC,TID_DECO_HAUNTED_BIRDHOUSE,Buy,,TRUE,TRUE,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
ChristmasBell,shop_icon_christmas_bell,1,0,,sc/decos.sc,christmas_bell,2,1,,999,,,,,TID_DECO_CHRISTMAS_BELL_DESC,TID_DECO_CHRISTMAS_BELL,Buy,,,,,TapDecorationXmas,,,25,Christmas2014,TRUE,,,
Snowgirl,shop_icon_snowgirl,1,0,,sc/decos.sc,snowgirl,1,1,,25,,,,,TID_DECO_CHRISTMAS_SNOWWOMAN_DESC,TID_DECO_CHRISTMAS_SNOWWOMAN,Buy,,,,,TapDecorationXmas,TRUE,,25,Christmas2014,TRUE,,,
Gramophone,shop_icon_gramophone,1,0,,sc/decos.sc,gramophone,1,1,,,,,,,TID_DECO_GENERIC_DESCRIPTION,TID_DECO_NEWYEAR_GRAMOPHONE,Buy,,,,,TapDecorationGeneric,,TRUE,,,TRUE,,,
GoldenWell,shop_icon_well_02,29,0,,sc/decos.sc,well_02,1,1,,59,,,,,TID_GOLDENWELL_DESCRIPTION,TID_GOLDENWELL,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,,
GoldenOuthouse,shop_icon_outhouse_02,30,0,,sc/decos.sc,outhouse_02,1,1,,49,,,,,TID_GOLDENOUTHOUSE_DESCRIPTION,TID_GOLDENOUTHOUSE,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,,
GoldenSwingset,shop_icon_swing_02,35,0,,sc/decos.sc,swing_02,2,1,,69,,,,,TID_GOLDENSWINGSET_DESCRIPTION,TID_GOLDENSWINGSET,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,,
EasterTree,shop_icon_easter_tree,1,0,,sc/decos.sc,easter_tree,1,1,,999,,,,,TID_EASTERTREE_DESCRIPTION,TID_EASTERTREE,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,
MushroomLog,shop_icon_mushroom_log,26,0,,sc/decos.sc,mushroom_log,1,1,5500,,,,550,,TID_MUSHROOMLOG_DESCRIPTION,TID_MUSHROOMLOG,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,TRUE,,
MossyRock,shop_icon_mossy_rock,24,0,,sc/decos.sc,mossy_rock,1,1,3500,,,,350,,TID_MOSSYROCK_DESCRIPTION,TID_MOSSYROCK,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,TRUE,,
MonumentalRock,shop_icon_monumental_rock,0,10,,sc/decos.sc,monumental_rock,2,2,,,Voucher3,4,,,TID_MONUMENTALROCK_DESCRIPTION,TID_MONUMENTALROCK,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,TRUE,,
,,,,,,,,,,,Voucher4,4,,,,,,,,,,,,,,,TRUE,,,
FlowerWagon,shop_icon_flowerwagon,32,0,,sc/decos.sc,flowerwagon,1,2,,35,,,,,TID_DECO_GENERIC_DESCRIPTION,TID_FLOWER_WAGON,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,25,,TRUE,TRUE,,
TulipShoes,shop_icon_tulipshoes,0,8,,sc/decos.sc,tulipshoes,1,1,,20,,,,,TID_MONUMENTALROCK_DESCRIPTION,TID_TULIP_SHOES,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,,
WhiteCarriage,shop_icon_whitecarriage,44,0,,sc/decos.sc,white_carriage,2,2,,130,,,,,TID_DECO_GENERIC_DESCRIPTION,TID_WHITE_CARRIAGE,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,,
HangingFlowers,shop_icon_hangingflower,0,9,,sc/decos.sc,hanging_flower,1,1,,,Voucher2,3,,,TID_MONUMENTALROCK_DESCRIPTION,TID_HANGING_FLOWERS,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,TRUE,,
,,,,,,,,,,,Voucher3,4,,,,,,,,,,,,,,,TRUE,,,
BirthdayCake,shop_icon_birthday_cake,1,0,,sc/decos.sc,birthday_cake,2,2,,,,,,,TID_HAYDAY_BIRTHDAYCAKE_DESCRIPTION,TID_HAYDAY_BIRTHDAYCAKE,Buy,,,,,TapDecorationGeneric,,,,,TRUE,,,TRUE
GoldenTree,shop_icon_lvl100,100,0,,sc/decos.sc,lvl100_deco,2,2,,,,,,,TID_GOLDENTREE_DESCRIPTION,TID_GOLDENTREE,,,,,,TapDecorationGeneric,,,,,TRUE,,,
PinkVespa,shop_icon_pink_vespa,20,0,,sc/decos.sc,pink_vespa,1,2,,35,,,,,TID_DECO_GENERIC_DESCRIPTION,TID_PINKSCOOTER,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,TRUE,
GrassFenceS,shop_icon_derby_grassfence_small,20,0,,sc/decos.sc,derby_deco_grassfence_small,2,1,,999,,,,,TID_DERBY_DECO_DESCRIPTION,TID_GRASSFENCES,,,,,,TapDecorationGeneric,,,,,TRUE,,TRUE,TRUE
GrassFenceL,shop_icon_derby_grassfence_big,23,0,,sc/decos.sc,derby_deco_grassfence_big,2,1,,999,,,,,TID_DERBY_DECO_DESCRIPTION,TID_GRASSFENCEL,,,,,,TapDecorationGeneric,,,,,TRUE,,TRUE,TRUE
CrossFence,shop_icon_derby_xfence,30,0,,sc/decos.sc,derby_deco_grassfence_x,2,1,,999,,,,,TID_DERBY_DECO_DESCRIPTION,TID_CROSSFENCE,,,,,,TapDecorationGeneric,,,,,TRUE,,TRUE,TRUE
WhiteFence,shop_icon_derby_whitefence,32,0,,sc/decos.sc,derby_deco_whitefence,2,1,,999,,,,,TID_DERBY_DECO_DESCRIPTION,TID_WHITEFENCE,,,,,,TapDecorationGeneric,,,,,TRUE,,TRUE,TRUE
HayFence,shop_icon_derby_hayfence,17,0,,sc/decos.sc,derby_deco_haybalefence,2,1,,999,,,,,TID_DERBY_DECO_DESCRIPTION,TID_HAYFENCE,,,,,,TapDecorationGeneric,,,,,TRUE,,TRUE,TRUE
RockingHorse,shop_icon_rocking_horse,18,0,,sc/decos.sc,rocking_horse,1,1,,999,,,,,TID_DERBY_DECO_DESCRIPTION,TID_ROCKINGHORSE,,,,,,TapDecorationGeneric,,,,,TRUE,,TRUE,TRUE
LaundryTub,shop_icon_washing_board,16,0,,sc/decos.sc,washing_board,1,1,2000,,,,200,1,TID_DECO_GENERIC_DESCRIPTION,TID_WASHINGBUCKET,Buy,,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,TRUE,
HorseTopiary,shop_icon_derby_horsetopiary,27,0,,sc/decos.sc,derby_horse_topiary,2,2,,999,,,,,TID_DERBY_DECO_DESCRIPTION,TID_HORSETOPIARY,,,,,,TapDecorationGeneric,,,,,TRUE,,TRUE,TRUE
FlowerTire,shop_icon_flowertire,23,0,,sc/decos.sc,flowertire,1,1,4000,,,,400,1,TID_DECO_GENERIC_DESCRIPTION,TID_TRACTORTIREROSES,Buy,TRUE,,,,TapDecorationGeneric,TRUE,,25,,TRUE,,TRUE,
OpenGrave,shop_icon_open_grave,1,0,,sc/decos.sc,open_grave,2,2,,999,,,,,TID_DECO_GARGOYLE_DESC,TID_OPENGRAVE,,,,,,TapDecorationGeneric,,,,Halloween2015,TRUE,,,
SpookyPumpkin,shop_icon_pumpkinhouse,1,0,,sc/decos.sc,pumpkinhouse,1,1,,25,,,,,TID_DECO_HAUNTED_BIRDHOUSE_DESC,TID_SPOOKYPUMPKIN,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
SpookyPlant,shop_icon_flesh_eating_plant,1,0,,sc/decos.sc,flesh_eating_plant,1,1,,40,,,,,TID_DECO_HAUNTED_BIRDHOUSE_DESC,TID_SPOOKYPLANT,Buy,,,,,TapDecorationGeneric,TRUE,,25,Halloween2015,TRUE,,,
