Name,TID,MaxAvailableTasks,MaxDerbyTasksPerPlayer,MatchmakingEnabled,DemoteEnabled,PromoteEnabled,DerbyReward1,DerbyReward1Levels,DerbyReward2,DerbyReward2Levels,DerbyReward3,DerbyReward3Levels,ThresholdCount,ThresholdReward1,ThresholdReward1Levels,ThresholdReward2,ThresholdReward2Levels,ThresholdReward3,ThresholdReward3Levels,ThresholdReward4,ThresholdReward4Levels,ThresholdReward5,ThresholdReward5Levels,ThresholdReward6,ThresholdReward6Levels,ThresholdReward7,ThresholdReward7Levels,ThresholdReward8,ThresholdReward8Levels,ThresholdReward9,ThresholdReward9Levels
String,String,int,int,Boolean,Boolean,Boolean,String,int,String,int,String,int,int,String,int,String,int,String,int,String,int,String,int,String,int,String,int,String,int,String,int
League1,TID_LEAGUE1,12,5,TRUE,FALSE,TRUE,DerbyRewardSetGold_18_rookie,18,DerbyRewardSetSilver_18_rookie,18,DerbyRewardSetBronze_18_rookie,18,5,DerbyRewardSet1_18_rookie,18,DerbyRewardSet2_18_rookie,18,DerbyRewardSet3_18_rookie,18,DerbyRewardSet4_18_rookie,18,DerbyRewardSet5_18_rookie,18,,,,,,,,
,,,,,,,DerbyRewardSetGold_41_rookie,41,DerbyRewardSetSilver_41_rookie,41,DerbyRewardSetBronze_41_rookie,41,,DerbyRewardSet1_41_rookie,41,DerbyRewardSet2_41_rookie,41,DerbyRewardSet3_41_rookie,41,DerbyRewardSet4_41_rookie,41,DerbyRewardSet5_41_rookie,41,,,,,,,,
League2,TID_LEAGUE2,12,6,TRUE,TRUE,TRUE,DerbyRewardSetGold_18_novice,18,DerbyRewardSetSilver_18_novice,18,DerbyRewardSetBronze_18_novice,18,6,DerbyRewardSet1_18_novice,18,DerbyRewardSet2_18_novice,18,DerbyRewardSet3_18_novice,18,DerbyRewardSet4_18_novice,18,DerbyRewardSet5_18_novice,18,DerbyRewardSet6_18_novice,18,,,,,,
,,,,,,,DerbyRewardSetGold_41_novice,41,DerbyRewardSetSilver_41_novice,41,DerbyRewardSetBronze_41_novice,41,,DerbyRewardSet1_41_novice,41,DerbyRewardSet2_41_novice,41,DerbyRewardSet3_41_novice,41,DerbyRewardSet4_41_novice,41,DerbyRewardSet5_41_novice,41,DerbyRewardSet6_41_novice,41,,,,,,
League3,TID_LEAGUE3,12,7,FALSE,TRUE,TRUE,DerbyRewardSetGold_18_pro,18,DerbyRewardSetSilver_18_pro,18,DerbyRewardSetBronze_18_pro,18,7,DerbyRewardSet1_18_pro,18,DerbyRewardSet2_18_pro,18,DerbyRewardSet3_18_pro,18,DerbyRewardSet4_18_pro,18,DerbyRewardSet5_18_pro,18,DerbyRewardSet6_18_pro,18,DerbyRewardSet7_18_pro,18,,,,
,,,,,,,DerbyRewardSetGold_41_pro,41,DerbyRewardSetSilver_41_pro,41,DerbyRewardSetBronze_41_pro,41,,DerbyRewardSet1_41_pro,41,DerbyRewardSet2_41_pro,41,DerbyRewardSet3_41_pro,41,DerbyRewardSet4_41_pro,41,DerbyRewardSet5_41_pro,41,DerbyRewardSet6_41_pro,41,DerbyRewardSet7_41_pro,41,,,,
League4,TID_LEAGUE4,12,8,FALSE,TRUE,FALSE,DerbyRewardSetGold_18_expert,18,DerbyRewardSetSilver_18_expert,18,DerbyRewardSetBronze_18_expert,18,8,DerbyRewardSet1_18_expert,18,DerbyRewardSet2_18_expert,18,DerbyRewardSet3_18_expert,18,DerbyRewardSet4_18_expert,18,DerbyRewardSet5_18_expert,18,DerbyRewardSet6_18_expert,18,DerbyRewardSet7_18_expert,18,DerbyRewardSet8_18_expert,18,,
,,,,,,,DerbyRewardSetGold_41_expert,41,DerbyRewardSetSilver_41_expert,41,DerbyRewardSetBronze_41_expert,41,,DerbyRewardSet1_41_expert,41,DerbyRewardSet2_41_expert,41,DerbyRewardSet3_41_expert,41,DerbyRewardSet4_41_expert,41,DerbyRewardSet5_41_expert,41,DerbyRewardSet6_41_expert,41,DerbyRewardSet7_41_expert,41,DerbyRewardSet8_41_expert,41,,
League5,TID_LEAGUE5,12,9,FALSE,TRUE,FALSE,DerbyRewardSetGold_18_expert,18,DerbyRewardSetSilver_18_expert,18,DerbyRewardSetBronze_18_expert,18,9,DerbyRewardSet1_18_expert,18,DerbyRewardSet2_18_expert,18,DerbyRewardSet3_18_expert,18,DerbyRewardSet4_18_expert,18,DerbyRewardSet5_18_expert,18,DerbyRewardSet5_18_expert,18,DerbyRewardSet5_18_expert,18,DerbyRewardSet5_18_expert,18,DerbyRewardSet5_18_expert,18
,,,,,,,DerbyRewardSetGold_41_expert,41,DerbyRewardSetSilver_41_expert,41,DerbyRewardSetBronze_41_expert,41,,DerbyRewardSet1_41_expert,41,DerbyRewardSet2_41_expert,41,DerbyRewardSet3_41_expert,41,DerbyRewardSet4_41_expert,41,DerbyRewardSet5_41_expert,41,DerbyRewardSet5_41_expert,41,DerbyRewardSet5_41_expert,41,DerbyRewardSet5_41_expert,41,DerbyRewardSet5_41_expert,41
