Name,ExportName,BrokenExportName,EffectExportName,LockedExportName,ShopIconExportName,FileName,TileWidth,TileHeight,TapSound,TapProcessingSound,CollectSound,TimeMin,TimeSec,ExpToBuild,InstantComplete,TID,RewardRerollPrice,TrackDecoExportName,TrackDecoLayer,TrackDecoUseColoring,TrackDecoMaxVelocity,TrackDecoPlayerOnly,KeysToFitInView,HorseSpeed,HorseMaxRunningTimeSec,TrackHorses,HorseLeagueUp,HorseLeagueDown,HorseStaySame,HorseStaySameFinal,HorseIdle,HorseVanish,TrackColors,DecoColors,AddTaskCountMax,DiamondCostPerAddTask,InfoTitleTID,InfoTextTID,DerbyEndWarningSeconds,DerbyEndWarningTID,DerbyEndBlockSeconds,DerbyEndBlockTID
String,String,String,String,String,String,String,int,int,String,String,String,int,int,int,int,String,int,String,Int,Boolean,Int,Boolean,int,Int,Int,String,String,String,String,String,String,String,String,String,int,int,String,String,Int,String,Int,String
Derby,derby,derby_broken,repairsmoke_03,derby_locked,nh_derby_building_icon,sc/buildings_new.sc,3,2,MenuBleep,BigRockCollect,Collect,,,,,,5,nh_derby_race_deco_01,1,TRUE,,,4,50,10,horse01bay_run01_derby,horse01bay_tier_up,horse01bay_tier_down,horse01bay_tier_stay_same,horse01bay_tier_stay_same_final,horse01bay_idle_derby,horse01bay_tier_vanish,FFFFFF,8AFF92,1,10,TID_DERBY_INFO_TITLE_1,TID_DERBY_INFO_1,300,TID_DERBY_END_WARNING,10,TID_DERBY_END_BLOCKED
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_02,1,TRUE,,,,,,horse01black_run01_derby,horse01black_tier_up,horse01black_tier_down,horse01black_tier_stay_same,horse01black_tier_stay_same_final,horse01black_idle_derby,horse01black_tier_vanish,eede98,eede98,,,TID_DERBY_INFO_TITLE_2,TID_DERBY_INFO_2,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_03,1,TRUE,,,,,,horse01palomino_run01_derby,horse01palomino_tier_up,horse01palomino_tier_down,horse01palomino_tier_stay_same,horse01palomino_tier_stay_same_final,horse01palomino_idle_derby,horse01palomino_tier_vanish,f2d5a0,f2d5a0,,,TID_DERBY_INFO_TITLE_3,TID_DERBY_INFO_3,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_04,1,TRUE,,,,,,horse01pinto_run01_derby,horse01pinto_tier_up,horse01pinto_tier_down,horse01pinto_tier_stay_same,horse01pinto_tier_stay_same_final,horse01pinto_idle_derby,horse01pinto_tier_vanish,,,,,TID_DERBY_INFO_TITLE_4,TID_DERBY_INFO_4,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_05,1,TRUE,,,,,,horse01lipizzaner_run01_derby,horse01lipizzaner_tier_up,horse01lipizzaner_tier_down,horse01lipizzaner_tier_stay_same,horse01lipizzaner_tier_stay_same_final,horse01lipizzaner_idle_derby,horse01lipizzaner_tier_vanish,,,,,TID_DERBY_INFO_TITLE_5,TID_DERBY_INFO_5,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_06,1,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_07,1,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_08,1,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_09,1,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_10,1,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_back_01,2,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_back_02,2,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_back_04,2,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_deco_cloud01,3,FALSE,800,TRUE,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_deco_cloud02,3,FALSE,800,TRUE,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_deco_cloud03,3,FALSE,800,TRUE,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_deco_cloud04,3,FALSE,800,TRUE,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_deco_cloud05,3,FALSE,800,TRUE,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_deco_cloud06,3,FALSE,800,TRUE,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_hills_far_01,4,FALSE,,TRUE,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_11,1,TRUE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,nh_derby_race_deco_12,1,TRUE,,,,,,,,,,,,,,,,,,,,,,
