"Name","ExportName","CurrencyInUSD","Diamonds","TID","Enabled","SpecialPackage"
"String","String","int","int","String","boolean","boolean"
"com.supercell.soil.diamondpackage1","icon_diamonds_pile",199,50,"TID_DIAMOND_PACK_1","true",
"com.supercell.soil.diamondpackage2","icon_diamonds_bag",499,130,"TID_DIAMOND_PACK_2","true",
"com.supercell.soil.diamondpackage3","icon_diamonds_sack",999,275,"TID_DIAMOND_PACK_3","true",
"com.supercell.soil.diamondpackage4","icon_diamonds_box",1999,570,"TID_DIAMOND_PACK_4","true",
"com.supercell.soil.diamondpackage5","icon_diamonds_chest",3999,1500,"TID_DIAMOND_PACK_5","true",
"com.supercell.soil.diamondpackage6","icon_diamonds_trunk",9999,4000,"TID_DIAMOND_PACK_6","true",
"com.supercell.soil.diamondpackage5_1","icon_diamonds_chest",2799,1500,"TID_DIAMOND_PACK_5","true","true"
"com.supercell.soil.diamondpackage5_2","icon_diamonds_chest",2399,1500,"TID_DIAMOND_PACK_5","true","true"
"com.supercell.soil.diamondpackage5_3","icon_diamonds_chest",1599,1500,"TID_DIAMOND_PACK_5","true","true"
"com.supercell.soil.diamondpackage4_1","icon_diamonds_box",1399,570,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage4_2","icon_diamonds_box",1199,570,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage4_3","icon_diamonds_box",799,570,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage4_4","icon_diamonds_box",1699,570,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage4_5","icon_diamonds_box",1599,570,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage4_6","icon_diamonds_box",1399,570,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage5_4","icon_diamonds_chest",3399,1500,"TID_DIAMOND_PACK_5","true","true"
"com.supercell.soil.diamondpackage5_5","icon_diamonds_chest",3199,1500,"TID_DIAMOND_PACK_5","true","true"
"com.supercell.soil.diamondpackage5_6","icon_diamonds_chest",2799,1500,"TID_DIAMOND_PACK_5","true","true"
"com.supercell.soil.diamondpackage6_1","icon_diamonds_trunk",8499,4000,"TID_DIAMOND_PACK_6","true","true"
"com.supercell.soil.diamondpackage6_2","icon_diamonds_trunk",7999,4000,"TID_DIAMOND_PACK_6","true","true"
"com.supercell.soil.diamondpackage6_3","icon_diamonds_trunk",6999,4000,"TID_DIAMOND_PACK_6","true","true"
"com.supercell.soil.diamondpackage7","icon_diamonds_box",699,180,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage7_1","icon_diamonds_box",299,180,"TID_DIAMOND_PACK_4","true","true"
"com.supercell.soil.diamondpackage2_1","icon_diamonds_bag",299,130,"TID_DIAMOND_PACK_3","true","true"
"com.supercell.soil.diamondpackage2_2","icon_diamonds_bag",199,130,"TID_DIAMOND_PACK_3","true","true"
"com.supercell.soil.diamondpackage2_3","icon_diamonds_bag",99,130,"TID_DIAMOND_PACK_3","true","true"
"com.supercell.soil.diamondpackage8","icon_diamonds_sack",899,250,"TID_DIAMOND_PACK_3","true","true"
"com.supercell.soil.diamondpackage8_1","icon_diamonds_sack",399,250,"TID_DIAMOND_PACK_3","true","true"
