Name,Type,FileName,ExportName,GiftIconExportName,GoodRewards,GoodIconSlotExportName,GoodAmounts,Probabilities,GiftCardPrice,TileWidth,TileHeight,OpenSound,TitleTID,TextTID,Text2TID,Text3TID,OpenGiftMessageTID,UnlockLevel,RepUnlockLevel
String,String,String,String,String,String,String,int,int,int,int,int,String,String,String,String,String,String,int,int
SmallPresent,Common,sc/buildings_new.sc,post_package,icon_gift_box_01,FreeDiamonds,Prize2,5,10,10,2,2,TreasureBox,TID_GIFT_S_TITLE,TID_GIFT_S_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,FrogKing,Prize1,1,15,,,,,,,,,,,
,,,,,Axe,,2,5,,,,,,,,,,,
,,,,,Saw,,2,5,,,,,,,,,,,
,,,,,Shovel,,2,5,,,,,,,,,,,
,,,,,Dynamite,,2,5,,,,,,,,,,,
,,,,,Demolition Charge,,2,5,,,,,,,,,,,
,,,,,Pickaxe,,2,5,,,,,,,,,,,
,,,,,Plank,,1,4,,,,,,,,,,,
,,,,,Nail,,1,4,,,,,,,,,,,
,,,,,Bolt,,1,4,,,,,,,,,,,
,,,,,Screw,,1,4,,,,,,,,,,,
,,,,,Duct Tape,,1,4,,,,,,,,,,,
,,,,,Wood Panel,,1,4,,,,,,,,,,,
,,,,,Land Deed,,1,4,,,,,,,,,,,
,,,,,Mallet,,1,4,,,,,,,,,,,
,,,,,Marker Stake,,1,4,,,,,,,,,,,
,,,,,Hammer,,1,1,,,,,,,,,,,
,,,,,Hand Drill,,1,1,,,,,,,,,,,
,,,,,Paint Bucket,,1,1,,,,,,,,,,,
,,,,,Stone Block,,1,1,,,,,,,,,,,
,,,,,Brick,,1,1,,,,,,,,,,,
,,,,,Tar Bucket,,1,1,,,,,,,,,,,
,,,,,Voucher1,,1,4,,,,,,,,,,,
,,,,,Voucher2,,1,4,,,,,,,,,,,
,,,,,Voucher3,,1,4,,,,,,,,,,,
,,,,,Voucher4,,1,4,,,,,,,,,,,
,,,,,Brown_Sugar,,3,1,,,,,,,,,,,
,,,,,White Sugar,,3,1,,,,,,,,,,,
,,,,,Syrup,,3,1,,,,,,,,,,,
,,,,,Chocolate,,3,1,,,,,,,,,,,
,,,,,Lollipop,,3,1,,,,,,,,,,,
,,,,,Jelly Beans,,3,1,,,,,,,,,,,
,,,,,Vanilla Ice Cream,,3,1,,,,,,,,,,,
,,,,,Cherry Popsicle,,3,1,,,,,,,,,,,
,,,,,Strawberry Ice Cream,,3,1,,,,,,,,,,,
,,,,,Chocolate Ice Cream,,3,1,,,,,,,,,,,
,,,,,Apple Jam,,3,1,,,,,,,,,,,
,,,,,Raspberry Jam,,3,1,,,,,,,,,,,
,,,,,Blackberry Jam,,3,1,,,,,,,,,,,
,,,,,Cherry Jam,,3,1,,,,,,,,,,,
,,,,,Strawberry Jam,,3,1,,,,,,,,,,,
MediumPresent,Common,sc/buildings_new.sc,post_package,icon_gift_box_02,FreeDiamonds,Prize2,10,10,20,2,2,TreasureBox,TID_GIFT_M_TITLE,TID_GIFT_M_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,Tortoise,Prize1,1,15,,,,,,,,,,,
,,,,,Axe,,4,5,,,,,,,,,,,
,,,,,Saw,,4,5,,,,,,,,,,,
,,,,,Shovel,,4,5,,,,,,,,,,,
,,,,,Dynamite,,4,5,,,,,,,,,,,
,,,,,Demolition Charge,,4,5,,,,,,,,,,,
,,,,,Pickaxe,,4,5,,,,,,,,,,,
,,,,,Plank,,2,4,,,,,,,,,,,
,,,,,Nail,,2,4,,,,,,,,,,,
,,,,,Bolt,,2,4,,,,,,,,,,,
,,,,,Screw,,2,4,,,,,,,,,,,
,,,,,Duct Tape,,2,4,,,,,,,,,,,
,,,,,Wood Panel,,2,4,,,,,,,,,,,
,,,,,Land Deed,,2,4,,,,,,,,,,,
,,,,,Mallet,,2,4,,,,,,,,,,,
,,,,,Marker Stake,,2,4,,,,,,,,,,,
,,,,,Hammer,,2,1,,,,,,,,,,,
,,,,,Hand Drill,,2,1,,,,,,,,,,,
,,,,,Paint Bucket,,2,1,,,,,,,,,,,
,,,,,Stone Block,,2,1,,,,,,,,,,,
,,,,,Brick,,2,1,,,,,,,,,,,
,,,,,Tar Bucket,,2,1,,,,,,,,,,,
,,,,,Voucher1,,2,4,,,,,,,,,,,
,,,,,Voucher2,,2,4,,,,,,,,,,,
,,,,,Voucher3,,2,4,,,,,,,,,,,
,,,,,Voucher4,,2,4,,,,,,,,,,,
,,,,,Brown_Sugar,,6,1,,,,,,,,,,,
,,,,,White Sugar,,6,1,,,,,,,,,,,
,,,,,Syrup,,6,1,,,,,,,,,,,
,,,,,Chocolate,,6,1,,,,,,,,,,,
,,,,,Lollipop,,6,1,,,,,,,,,,,
,,,,,Jelly Beans,,6,1,,,,,,,,,,,
,,,,,Vanilla Ice Cream,,6,1,,,,,,,,,,,
,,,,,Cherry Popsicle,,6,1,,,,,,,,,,,
,,,,,Strawberry Ice Cream,,6,1,,,,,,,,,,,
,,,,,Chocolate Ice Cream,,6,1,,,,,,,,,,,
,,,,,Apple Jam,,6,1,,,,,,,,,,,
,,,,,Raspberry Jam,,6,1,,,,,,,,,,,
,,,,,Blackberry Jam,,6,1,,,,,,,,,,,
,,,,,Cherry Jam,,6,1,,,,,,,,,,,
,,,,,Strawberry Jam,,6,1,,,,,,,,,,,
BigPresent,Common,sc/buildings_new.sc,post_package,icon_gift_box_03,FreeDiamonds,Prize2,15,10,30,2,2,TreasureBox,TID_GIFT_L_TITLE,TID_GIFT_L_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,GardenBoyStatue,Prize1,1,15,,,,,,,,,,,
,,,,,Axe,,7,5,,,,,,,,,,,
,,,,,Saw,,7,5,,,,,,,,,,,
,,,,,Shovel,,7,5,,,,,,,,,,,
,,,,,Dynamite,,7,5,,,,,,,,,,,
,,,,,Demolition Charge,,7,5,,,,,,,,,,,
,,,,,Pickaxe,,7,5,,,,,,,,,,,
,,,,,Plank,,4,4,,,,,,,,,,,
,,,,,Nail,,4,4,,,,,,,,,,,
,,,,,Bolt,,4,4,,,,,,,,,,,
,,,,,Screw,,4,4,,,,,,,,,,,
,,,,,Duct Tape,,4,4,,,,,,,,,,,
,,,,,Wood Panel,,4,4,,,,,,,,,,,
,,,,,Land Deed,,4,4,,,,,,,,,,,
,,,,,Mallet,,4,4,,,,,,,,,,,
,,,,,Marker Stake,,4,4,,,,,,,,,,,
,,,,,Hammer,,4,1,,,,,,,,,,,
,,,,,Hand Drill,,4,1,,,,,,,,,,,
,,,,,Paint Bucket,,4,1,,,,,,,,,,,
,,,,,Stone Block,,4,1,,,,,,,,,,,
,,,,,Brick,,4,1,,,,,,,,,,,
,,,,,Tar Bucket,,4,1,,,,,,,,,,,
,,,,,Voucher1,,3,4,,,,,,,,,,,
,,,,,Voucher2,,3,4,,,,,,,,,,,
,,,,,Voucher3,,3,4,,,,,,,,,,,
,,,,,Voucher4,,3,4,,,,,,,,,,,
,,,,,Brown_Sugar,,10,1,,,,,,,,,,,
,,,,,White Sugar,,10,1,,,,,,,,,,,
,,,,,Syrup,,10,1,,,,,,,,,,,
,,,,,Chocolate,,10,1,,,,,,,,,,,
,,,,,Lollipop,,10,1,,,,,,,,,,,
,,,,,Jelly Beans,,10,1,,,,,,,,,,,
,,,,,Vanilla Ice Cream,,10,1,,,,,,,,,,,
,,,,,Cherry Popsicle,,10,1,,,,,,,,,,,
,,,,,Strawberry Ice Cream,,10,1,,,,,,,,,,,
,,,,,Chocolate Ice Cream,,10,1,,,,,,,,,,,
,,,,,Apple Jam,,10,1,,,,,,,,,,,
,,,,,Raspberry Jam,,10,1,,,,,,,,,,,
,,,,,Blackberry Jam,,10,1,,,,,,,,,,,
,,,,,Cherry Jam,,10,1,,,,,,,,,,,
,,,,,Strawberry Jam,,10,1,,,,,,,,,,,
ToolsPackage1,Toolbox,sc/buildings_new.sc,post_package_toolbox,icon_tool_box,Demolition Charge,Prize1,4,20,5,2,2,TreasureBox,TID_GIFT_TOOL_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,Demolition Charge,,2,15,,,,,,,,,,,
,,,,,Dynamite,,2,10,,,,,,,,,,,
,,,,,Saw,,2,10,,,,,,,,,,,
,,,,,Axe,Prize2,4,20,,,,,,,,,,,
,,,,,Axe,,2,15,,,,,,,,,,,
,,,,,Shovel,,2,10,,,,,,,,,,,
,,,,,Pickaxe,,2,10,,,,,,,,,,,
ToolsPackage2,Toolbox,sc/buildings_new.sc,post_package_toolbox,icon_tool_box,Demolition Charge,,2,10,5,2,2,TreasureBox,TID_GIFT_TOOL_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,Dynamite,Prize2,4,15,,,,,,,,,,,
,,,,,Dynamite,,2,15,,,,,,,,,,,
,,,,,Saw,,2,15,,,,,,,,,,,
,,,,,Axe,,2,10,,,,,,,,,,,
,,,,,Shovel,Prize1,4,20,,,,,,,,,,,
,,,,,Shovel,,2,15,,,,,,,,,,,
,,,,,Pickaxe,,2,10,,,,,,,,,,,
ToolsPackage3,Toolbox,sc/buildings_new.sc,post_package_toolbox,icon_tool_box,Demolition Charge,,2,15,5,2,2,TreasureBox,TID_GIFT_TOOL_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,Dynamite,,2,10,,,,,,,,,,,
,,,,,Saw,Prize1,4,20,,,,,,,,,,,
,,,,,Saw,,2,15,,,,,,,,,,,
,,,,,Axe,Prize2,4,15,,,,,,,,,,,
,,,,,Axe,,2,15,,,,,,,,,,,
,,,,,Shovel,,2,10,,,,,,,,,,,
,,,,,Pickaxe,,2,10,,,,,,,,,,,
ToolsPackage4,Toolbox,sc/buildings_new.sc,post_package_toolbox,icon_tool_box,Demolition Charge,,2,20,5,2,2,TreasureBox,TID_GIFT_TOOL_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,Dynamite,Prize1,4,25,,,,,,,,,,,
,,,,,Dynamite,,2,10,,,,,,,,,,,
,,,,,Saw,,2,10,,,,,,,,,,,
,,,,,Axe,,2,10,,,,,,,,,,,
,,,,,Shovel,Prize2,4,15,,,,,,,,,,,
,,,,,Shovel,,2,10,,,,,,,,,,,
,,,,,Pickaxe,,2,10,,,,,,,,,,,
SmallDecoPack1,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,Snail,Prize1,1,10,25,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,Butterfly,,1,15,,,,,,,,,,,
,,,,,GnomeFemale,,1,10,,,,,,,,,,,
,,,,,HeartTopiary,,1,10,,,,,,,,,,,
,,,,,Exotic Topiary,,1,30,,,,,,,,,,,
,,,,,MaleBike,Prize2,1,10,,,,,,,,,,,
,,,,,LayeredTopiary,,1,15,,,,,,,,,,,
SmallDecoPack1_1,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,Snail,Prize1,1,10,25,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,Butterfly,,1,15,,,,,,,,,,,
,,,,,GnomeFemale,Prize2,1,10,,,,,,,,,,,
,,,,,HeartTopiary,,1,30,,,,,,,,,,,
,,,,,Exotic Topiary,,1,10,,,,,,,,,,,
,,,,,MaleBike,,1,15,,,,,,,,,,,
,,,,,LayeredTopiary,,1,10,,,,,,,,,,,
SmallDecoPack2,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,OldBike,Prize1,1,10,25,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,LadyBug,,1,25,,,,,,,,,,,
,,,,,Caterpillar,,1,15,,,,,,,,,,,
,,,,,GnomeMale,,1,10,,,,,,,,,,,
,,,,,CraneTopiary,,1,15,,,,,,,,,,,
,,,,,BikeBasket,Prize2,1,10,,,,,,,,,,,
,,,,,LayeredTopiary,,1,15,,,,,,,,,,,
SmallDecoPack2_1,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,OldBike,Prize1,1,10,25,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,LadyBug,,1,15,,,,,,,,,,,
,,,,,Caterpillar,,1,25,,,,,,,,,,,
,,,,,GnomeMale,Prize2,1,15,,,,,,,,,,,
,,,,,CraneTopiary,,1,15,,,,,,,,,,,
,,,,,BikeBasket,,1,10,,,,,,,,,,,
,,,,,LayeredTopiary,,1,10,,,,,,,,,,,
BigDecoPack1,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,Windmill,Prize1,1,6,35,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,LadyBug,,1,13,,,,,,,,,,,
,,,,,Butterfly,,1,13,,,,,,,,,,,
,,,,,Caterpillar,,1,13,,,,,,,,,,,
,,,,,GnomeFemale,,1,13,,,,,,,,,,,
,,,,,HeartTopiary,,1,8,,,,,,,,,,,
,,,,,CraneTopiary,Prize2,1,9,,,,,,,,,,,
,,,,,Exotic Topiary,,1,8,,,,,,,,,,,
,,,,,MaleBike,,1,9,,,,,,,,,,,
,,,,,LayeredTopiary,,1,8,,,,,,,,,,,
BigDecoPack1_1,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,Windmill,Prize1,1,6,35,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,LadyBug,,1,13,,,,,,,,,,,
,,,,,Butterfly,,1,13,,,,,,,,,,,
,,,,,Caterpillar,,1,13,,,,,,,,,,,
,,,,,GnomeFemale,Prize2,1,13,,,,,,,,,,,
,,,,,HeartTopiary,,1,8,,,,,,,,,,,
,,,,,CraneTopiary,,1,9,,,,,,,,,,,
,,,,,Exotic Topiary,,1,8,,,,,,,,,,,
,,,,,MaleBike,,1,9,,,,,,,,,,,
,,,,,LayeredTopiary,,1,8,,,,,,,,,,,
BigDecoPack2,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,TractorGift,Prize1,1,6,35,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,LadyBug,,1,9,,,,,,,,,,,
,,,,,Butterfly,,1,9,,,,,,,,,,,
,,,,,Caterpillar,,1,8,,,,,,,,,,,
,,,,,GnomeMale,,1,8,,,,,,,,,,,
,,,,,HeartTopiary,,1,13,,,,,,,,,,,
,,,,,CraneTopiary,,1,13,,,,,,,,,,,
,,,,,Exotic Topiary,,1,13,,,,,,,,,,,
,,,,,MaleBike,,1,13,,,,,,,,,,,
,,,,,LayeredTopiary,Prize2,1,8,,,,,,,,,,,
BigDecoPack2_1,Exclusive,sc/buildings_new.sc,post_package_exclusive,icon_gift_box_exclusive_01,TractorGift,Prize1,1,6,35,2,2,TreasureBox,TID_GIFT_DECO_TITLE,TID_GIFT_DECO_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
,,,,,LadyBug,,1,9,,,,,,,,,,,
,,,,,Butterfly,,1,9,,,,,,,,,,,
,,,,,Caterpillar,,1,8,,,,,,,,,,,
,,,,,GnomeMale,,1,8,,,,,,,,,,,
,,,,,HeartTopiary,,1,13,,,,,,,,,,,
,,,,,CraneTopiary,,1,13,,,,,,,,,,,
,,,,,Exotic Topiary,,1,13,,,,,,,,,,,
,,,,,MaleBike,,1,13,,,,,,,,,,,
,,,,,LayeredTopiary,Prize2,1,8,,,,,TID_GIFT_FISHING_TITLE,,,,,,
MassGift,MassGift,sc/buildings_new.sc,post_package_exclusive_letter,icon_gift_box_01,FreeCash,,,100,,2,2,TreasureBox,,,,,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
GlobalEventPackage,MassGift,sc/buildings_new.sc,post_package_global,icon_gift_box_01,FreeCash,,,100,,2,2,TreasureBox,,,,,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,
TownPackage1,Town,sc/buildings_new.sc,post_package_town,icon_gift_box_town,Hammer,Prize1,1,20,10,2,2,TreasureBox,TID_GIFT_TOWN_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,2
,,,,,Hand Drill,Prize2,1,20,,,,,,,,,,,
,,,,,Paint Bucket,,1,20,,,,,,,,,,,
,,,,,Stone Block,,1,20,,,,,,,,,,,
,,,,,Brick,,1,20,,,,,,,,,,,
,,,,,Tar Bucket,,1,20,,,,,,,,,,,
,,,,,Map Piece,,1,1,,,,,,,,,,,
,,,,,Hammer,,3,10,,,,,,,,,,,
,,,,,Hand Drill,,3,10,,,,,,,,,,,
,,,,,Paint Bucket,,3,10,,,,,,,,,,,
,,,,,Stone Block,,3,10,,,,,,,,,,,
,,,,,Brick,,3,10,,,,,,,,,,,
,,,,,Tar Bucket,,3,10,,,,,,,,,,,
,,,,,Map Piece,,3,1,,,,,,,,,,,
TownPackage2,Town,sc/buildings_new.sc,post_package_town,icon_gift_box_town,Hammer,,1,20,10,2,2,TreasureBox,TID_GIFT_TOWN_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,2
,,,,,Hand Drill,,1,20,,,,,,,,,,,
,,,,,Paint Bucket,Prize1,1,20,,,,,,,,,,,
,,,,,Stone Block,Prize2,1,20,,,,,,,,,,,
,,,,,Brick,,1,20,,,,,,,,,,,
,,,,,Tar Bucket,,1,20,,,,,,,,,,,
,,,,,Map Piece,,1,1,,,,,,,,,,,
,,,,,Hammer,,3,10,,,,,,,,,,,
,,,,,Hand Drill,,3,10,,,,,,,,,,,
,,,,,Paint Bucket,,3,10,,,,,,,,,,,
,,,,,Stone Block,,3,10,,,,,,,,,,,
,,,,,Brick,,3,10,,,,,,,,,,,
,,,,,Tar Bucket,,3,10,,,,,,,,,,,
,,,,,Map Piece,,3,1,,,,,,,,,,,
TownPackage3,Town,sc/buildings_new.sc,post_package_town,icon_gift_box_town,Hammer,,1,20,10,2,2,TreasureBox,TID_GIFT_TOWN_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,2
,,,,,Hand Drill,,1,20,,,,,,,,,,,
,,,,,Paint Bucket,,1,20,,,,,,,,,,,
,,,,,Stone Block,,1,20,,,,,,,,,,,
,,,,,Brick,Prize1,1,20,,,,,,,,,,,
,,,,,Tar Bucket,Prize2,1,20,,,,,,,,,,,
,,,,,Map Piece,,1,1,,,,,,,,,,,
,,,,,Hammer,,3,10,,,,,,,,,,,
,,,,,Hand Drill,,3,10,,,,,,,,,,,
,,,,,Paint Bucket,,3,10,,,,,,,,,,,
,,,,,Stone Block,,3,10,,,,,,,,,,,
,,,,,Brick,,3,10,,,,,,,,,,,
,,,,,Tar Bucket,,3,10,,,,,,,,,,,
,,,,,Map Piece,,3,1,,,,,,,,,,,
TownPackage4,Town,sc/buildings_new.sc,post_package_town,icon_gift_box_town,Hammer,,1,20,10,2,2,TreasureBox,TID_GIFT_TOWN_TITLE,TID_GIFT_TOOL_TEXT,TID_GIFT_OR,TID_GIFT_OR,TID_OPEN_CATALOGUE_GIFT_MESSAGE,,2
,,,,,Hand Drill,,1,20,,,,,,,,,,,
,,,,,Paint Bucket,Prize2,1,20,,,,,,,,,,,
,,,,,Stone Block,,1,20,,,,,,,,,,,
,,,,,Brick,,1,20,,,,,,,,,,,
,,,,,Tar Bucket,Prize1,1,20,,,,,,,,,,,
,,,,,Map Piece,,1,1,,,,,,,,,,,
,,,,,Hammer,,3,10,,,,,,,,,,,
,,,,,Hand Drill,,3,10,,,,,,,,,,,
,,,,,Paint Bucket,,3,10,,,,,,,,,,,
,,,,,Stone Block,,3,10,,,,,,,,,,,
,,,,,Brick,,3,10,,,,,,,,,,,
,,,,,Tar Bucket,,3,10,,,,,,,,,,,
,,,,,Map Piece,,3,1,,,,,,,,,,,
