Name,FileName,ExportName,RequiredLevel,OnlyForNonPayingUsers,DaysWithoutSpendingLimit,FinishedDiamondReward,CycleDurationMinutes,MoviesPerCycle,OnlyInHighMemoryDevices,EnableInAndroid,Rewards,RewardAmounts,Probabilities
String,String,String,int,boolean,int,int,int,int,boolean,boolean,String,int,int
MovieTickets,sc/buildings_new.sc,movie_ticket,11,true,,1,1440,4,,true,FreeDiamonds,1,35
,,,,,,,,,,,Axe,1,9
,,,,,,,,,,,Saw,1,9
,,,,,,,,,,,Shovel,1,9
,,,,,,,,,,,Dynamite,1,9
,,,,,,,,,,,Demolition Charge,1,9
,,,,,,,,,,,Pickaxe,1,9
,,,,,,,,,,,Plank,1,5
,,,,,,,,,,,Nail,1,5
,,,,,,,,,,,Bolt,1,5
,,,,,,,,,,,Screw,1,5
,,,,,,,,,,,Duct Tape,1,5
,,,,,,,,,,,Wood Panel,1,5
,,,,,,,,,,,Land Deed,1,5
,,,,,,,,,,,Mallet,1,5
,,,,,,,,,,,Marker Stake,1,5
,,,,,,,,,,,Hammer,1,2
,,,,,,,,,,,Hand Drill,1,2
,,,,,,,,,,,Paint Bucket,1,2
,,,,,,,,,,,Stone Block,1,2
,,,,,,,,,,,Brick,1,2
,,,,,,,,,,,Tar Bucket,1,2
,,,,,,,,,,,Voucher1,1,12
,,,,,,,,,,,Voucher2,1,6
,,,,,,,,,,,Voucher3,1,3
,,,,,,,,,,,Voucher4,1,1
,,,,,,,,,,,Brown_Sugar,1,2
,,,,,,,,,,,White Sugar,1,2
,,,,,,,,,,,Syrup,1,2
,,,,,,,,,,,Chocolate,1,2
,,,,,,,,,,,Lollipop,1,2
,,,,,,,,,,,Jelly Beans,1,2
,,,,,,,,,,,Vanilla Ice Cream,1,2
,,,,,,,,,,,Cherry Popsicle,1,2
,,,,,,,,,,,Strawberry Ice Cream,1,2
,,,,,,,,,,,Chocolate Ice Cream,1,2
,,,,,,,,,,,Apple Jam,1,2
,,,,,,,,,,,Raspberry Jam,1,2
,,,,,,,,,,,Blackberry Jam,1,2
,,,,,,,,,,,Cherry Jam,1,2
,,,,,,,,,,,Strawberry Jam,1,2
