"Name","Title","Description","ExportName","BasePackage","OfferPackages","IntervalDays","DurationMinutes","NonBuyer","Buyer"
"String","String","String","String","String","String","Int","Int","boolean","boolean"
"NonBuyer2","TID_TLO_POPUP_TITLE","TID_TLO_DESCRIPTION","tlo_popup_container","com.supercell.soil.diamondpackage4","com.supercell.soil.diamondpackage4_1",4,60,,
,,,,,"com.supercell.soil.diamondpackage4_2",,,,
,,,,,"com.supercell.soil.diamondpackage4_3",,,,
"Buyer1","TID_TLO_POPUP_TITLE","TID_TLO_DESCRIPTION","tlo_popup_container","com.supercell.soil.diamondpackage4","com.supercell.soil.diamondpackage4_4",10,60,,"true"
,,,,,"com.supercell.soil.diamondpackage4_5",,,,
,,,,,"com.supercell.soil.diamondpackage4_6",,,,
"Buyer2","TID_TLO_POPUP_TITLE","TID_TLO_DESCRIPTION","tlo_popup_container","com.supercell.soil.diamondpackage5","com.supercell.soil.diamondpackage5_4",10,60,,"true"
,,,,,"com.supercell.soil.diamondpackage5_5",,,,
,,,,,"com.supercell.soil.diamondpackage5_6",,,,
"Buyer3","TID_TLO_POPUP_TITLE","TID_TLO_DESCRIPTION","tlo_popup_container","com.supercell.soil.diamondpackage6","com.supercell.soil.diamondpackage6_1",10,60,,"true"
,,,,,"com.supercell.soil.diamondpackage6_2",,,,
,,,,,"com.supercell.soil.diamondpackage6_3",,,,
Valentine1,TID_TLO_POPUP_TITLE,TID_TLO_VALENTINE_DESCRIPITON,tlo_popup,com.supercell.soil.diamondpackage7,com.supercell.soil.diamondpackage7_1,0,60,,
"NonBuyer3","TID_TLO_POPUP_TITLE","TID_TLO_DESCRIPTION","tlo_popup_container","com.supercell.soil.diamondpackage2","com.supercell.soil.diamondpackage2_1",4,60,"true",
,,,,,"com.supercell.soil.diamondpackage2_2",,,,
,,,,,"com.supercell.soil.diamondpackage2_3",,,,
Valentine2EvenYear,TID_TLO_POPUP_TITLE,TID_TLO_VALENTINE_DESCRIPITON,tlo_popup,com.supercell.soil.diamondpackage7,com.supercell.soil.diamondpackage7_1,0,60,,
SpecialOffer,TID_TLO_POPUP_TITLE,TID_TLO_SPECIAL_OFFER_DESCRIPTION,tlo_popup,com.supercell.soil.diamondpackage7,com.supercell.soil.diamondpackage7_1,0,60,,
SpecialOffer1,TID_TLO_POPUP_TITLE,TID_TLO_SPECIAL_OFFER_DESCRIPTION,tlo_popup,com.supercell.soil.diamondpackage7,com.supercell.soil.diamondpackage7_1,0,60,,
EasterOffer,TID_TLO_POPUP_TITLE,TID_TLO_SPECIAL_OFFER_DESCRIPTION,tlo_popup,com.supercell.soil.diamondpackage7,com.supercell.soil.diamondpackage7_1,0,60,,
