"Name","ExportName","FileName","BlocksBuilding","GreenTile","SelectedTile","Set","Passable","Platform","TrainCrossing","TrainCrossingWaitingArea"
"String","String","String","boolean","String","String","int","boolean","boolean","boolean","boolean"
"Default","ground_tile_01","sc/background.sc",,,,1,"true",,,
"Habitat_01","ground_tile_01","sc/background.sc",,,,1,"true",,,
"Road_01","ground_tile_road_01","sc/background.sc","true",,,1,"true",,,
"Road_N01","ground_tile_road_n01","sc/background.sc","true",,,1,"true",,,
"Road_S01","ground_tile_road_s01","sc/background.sc","true",,,1,"true",,,
"Ground_Var01","ground_tile_02","sc/background.sc",,,,1,"true",,,
"Ground_Var02","ground_tile_03","sc/background.sc",,,,1,"true",,,
"ExpansionTile01","ground_tile_01_exp","sc/background.sc",,"Default","ExpansionTile01Selected",1,"true",,,
"ExpansionTile02","ground_tile_02_exp","sc/background.sc",,"Ground_Var01","ExpansionTile02Selected",1,"true",,,
"ExpansionTile03","ground_tile_03_exp","sc/background.sc",,"Ground_Var02","ExpansionTile03Selected",1,"true",,,
"ExpansionTile01Selected","ground_tile_01_exp_select","sc/background.sc",,,,1,"true",,,
"ExpansionTile02Selected","ground_tile_02_exp_select","sc/background.sc",,,,1,"true",,,
"ExpansionTile03Selected","ground_tile_03_exp_select","sc/background.sc",,,,1,"true",,,
"Sea_01","ground_tile_sea_02","sc/fishing_background.sc",,,,2,"true",,,
"Train_Ground_01","train_ground_tile_01","sc/train_background.sc",,,,3,"true",,,
"Train_Ground_02","train_ground_tile_02","sc/train_background.sc",,,,3,"true",,,
"Train_Ground_03","train_ground_tile_03","sc/train_background.sc",,,,3,"true",,,
"Train_ExpansionTile01","train_ground_tile_01_exp","sc/train_background.sc",,"Train_Ground_01","Train_ExpansionTile01Selected",3,"true",,,
"Train_ExpansionTile02","train_ground_tile_02_exp","sc/train_background.sc",,"Train_Ground_02","Train_ExpansionTile02Selected",3,"true",,,
"Train_ExpansionTile03","train_ground_tile_03_exp","sc/train_background.sc",,"Train_Ground_03","Train_ExpansionTile03Selected",3,"true",,,
"Train_ExpansionTile01Selected","train_ground_tile_01_exp_select","sc/train_background.sc",,,,3,"true",,,
"Train_ExpansionTile02Selected","train_ground_tile_02_exp_select","sc/train_background.sc",,,,3,"true",,,
"Train_ExpansionTile03Selected","train_ground_tile_03_exp_select","sc/train_background.sc",,,,3,"true",,,
"Train_Road_01","ground_tile_road_01","sc/train_background.sc",,,,3,"true",,,
"Train_Road_N01","ground_tile_road_n01","sc/train_background.sc",,,,3,"true",,,
"Train_Road_S01","ground_tile_road_s01","sc/train_background.sc",,,,3,"true",,,
"Train_Rail_Road_01","track_tile_02","sc/train_background.sc","true",,,3,,,,
"Train_Rail_Road_N01","track_tile_01","sc/train_background.sc","true",,,3,,,,
"Train_Rail_Road_S01","track_tile_03","sc/train_background.sc","true",,,3,,,,
"Train_Rail_Road_01_passable","track_tile_02","sc/train_background.sc","true",,,3,"true",,"true",
"Train_Rail_Road_S01_platform","track_tile_01","sc/train_background.sc","true",,,3,"true","true",,
"Train_Rail_Road_N01_platform","track_tile_03","sc/train_background.sc","true",,,3,"true",,,
"Train_Rail_Road_S01_passable","track_tile_01","sc/train_background.sc","true",,,3,"true",,,
"Train_Rail_Road_N01_passable","track_tile_03","sc/train_background.sc","true",,,3,"true",,,
"Train_Road_01_waiting_area","train_ground_tile_01","sc/train_background.sc","true",,,3,"true",,,"true"
"Train_Ground_01_waiting_area","train_beach_tile_01","sc/train_background.sc","true",,,3,"true",,,"true"
"Train_BeachTileExpansion","train_beach_tile_01_exp","sc/train_background.sc",,"Train_BeachTile","Train_BeachTileExpansionSelected",3,"true",,,
"Train_BeachTileExpansionSelected","train_beach_tile_01_exp_select","sc/train_background.sc",,,,3,"true",,,
"Train_BeachTile","train_beach_tile_01","sc/train_background.sc",,,,3,"true",,,
"DefaultBlocked","ground_tile_01","sc/background.sc","true",,,1,,,,
"Road_01_Blocked","ground_tile_road_01","sc/background.sc","true",,,1,,,,
